apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- socks-shop.yaml
- monitoring-ns.yaml
- prometheus-sa.yaml
- prometheus-dep.yaml
- prometheus-node-exporter-svc.yaml
- prometheus-node-exporter-daemonset.yaml
- prometheus-node-exporter-sa.yaml
- prometheus-alertrules.yaml
- prometheus-configmap.yaml
- prometheus-cr.yaml
- prometheus-crb.yaml
- prometheus-exporter-disk-usage-ds.yaml
- prometheus-svc.yaml
- kube-state-cr.yaml
- kube-state-crb.yaml
- kube-state-dep.yaml
- kube-state-sa.yaml
- kube-state-svc.yaml
- grafana-configmap.yaml
- grafana-dep.yaml
- grafana-import-dash-batch.yaml
- grafana-svc.yaml
- webapp.yaml